# OneTrackerApp

./: OneTrackerApp.sln  README.md
ConForConsumeService/: ConForConsumeService.csproj  Program.cs
ConsoleForTestingApp/: ConsoleForTestingApp.csproj  ObjToEntity.cs  Program.cs
DatabaseTests/: ConnectionStringTest.cs  DatabaseTests.csproj  ServiceTests.cs
DbDataLibrary/: DbDataLibrary.csproj
DbDataLibrary/Database/: ConnectionChecker.cs  DBconnectionString.cs
DbDataLibrary/EFServices/: DbService.cs  IDbService.cs  SpecialCaseService.cs
DbDataLibrary/GroupCollection/: DictionaryTables.cs
DbDataLibrary/Logger/: ILogBase.cs  LogBase.cs  LogHelper.cs
DbDataLibrary/Mapper/: AutoMaperConfig.cs  DisplayMaperConfig.cs
DbDataLibrary/Models/: DeveloperForView.cs  IDomainObject.cs  ProjectForView.cs  TeamForViewNew.cs
DbDataLibrary/Models/DisplayModel/: DepartmentDisplay.cs  DevelopertDisplay.cs  ProjectDisplay.cs  TeamsDisplay.cs
DbDataLibrary/Models/Entities/: Admin.cs  AppLogs.cs  Department.cs  DevTeam.cs  Employee.cs  Macro.cs  OneTrackerDBContext.cs  Project.cs  ProjectFinalized.cs  ProjectPriority.cs  ProjectStatus.cs  ProjectType.cs
OneTrackerDBService/: IOneTrackerDbService.cs  OneTrackerDBService.csproj  OneTrackerDbService.svc  OneTrackerDbService.svc.cs  Web.config  packages.config
OneTrackerDBService/DataService/: ObjToEntity.cs
OneTrackerDBService/Properties/: AssemblyInfo.cs
OneTrackerMobile/OneTrackerMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  OneTrackerMobile.csproj
OneTrackerMobile/OneTrackerMobile.Android/: MainActivity.cs  OneTrackerMobile.Android.csproj
OneTrackerMobile/OneTrackerMobile.Android/PlatformCode/: NetworkManager.cs
OneTrackerMobile/OneTrackerMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneTrackerMobile/OneTrackerMobile.Android/Resources/values/: styles.xml
OneTrackerMobile/OneTrackerMobile/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
OneTrackerMobile/OneTrackerMobile/Commands/: BaseCommand.cs
OneTrackerMobile/OneTrackerMobile/Misc/Collection/: StaticTables.cs
OneTrackerMobile/OneTrackerMobile/Misc/Extension/: ImageResourceExtension.cs
OneTrackerMobile/OneTrackerMobile/Misc/Settings/: Settings.cs
OneTrackerMobile/OneTrackerMobile/Services/: DepartamentsDataStore.cs  DevelopersViewDataStore.cs  GenericDataStore.cs  IDataStore.cs  ProjectDataStore.cs  TeamsDataStore.cs  TeamsViewDataStore.cs  UserDataStore.cs
OneTrackerMobile/OneTrackerMobile/SharedResources/: IconsCodes.txt
OneTrackerMobile/OneTrackerMobile/Utilities/: GetPhoneDialer.cs  MainAppStyles.xaml  MainAppStyles.xaml.cs
OneTrackerMobile/OneTrackerMobile/ViewModels/: AllProjectsViewModel.cs  AppUserViewModel.cs  BaseViewModel.cs  DepartamentsViewModel.cs  DevelopersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDepartmentViewModel.cs  NewTeamViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  StatesViewModel.cs  TeamsViewModel.cs
OneTrackerMobile/OneTrackerMobile/ViewModels/AbstractViewModel/: AllViewModel.cs  SingleViewModel.cs
OneTrackerMobile/OneTrackerMobile/Views/: AllProjectsPage.xaml  AllProjectsPage.xaml.cs  AppUserPage.xaml  AppUserPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDepartmentPage.xaml  NewDepartmentPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StatesPage.xaml  StatesPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
OneTrackerWeb/: App.razor  OneTrackerWeb.csproj  Program.cs  Project_Readme.html  Startup.cs  _Imports.razor  appsettings.json
OneTrackerWeb/Pages/: AddProject.razor  AddProject.razor.cs  ChartsPage.razor  ChartsPage.razor.cs  CloseProjectsPage.razor  CloseProjectsPage.razor.cs  DepartmentPage.razor  DevelopersPage.razor  DevelopersPage.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  OpenProjectsPage.razor  OpenProjectsPage.razor.cs  SidebarFeatures.razor  TeamsPage.razor  _Host.cshtml
OneTrackerWeb/Properties/: launchSettings.json
OneTrackerWeb/Services/: CloseProjectsDataStore.cs  DevelopersDataStore.cs  GenericDataStore.cs  IDataStore.cs  ProjectDataStore.cs  TeamsDataStore.cs
OneTrackerWeb/Shared/: Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OneTrackerWeb/ViewModel/: AddProjectViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  CloseProjectsViewModel.cs  DepartmentViewModel.cs  DevelopersViewModel.cs  OpenProjectViewModel.cs  TeamsViewModel.cs
OneTrackerWeb/wwwroot/css/: myStyle.css  site.css  syncfusion-blazor-icons.css
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Developer/: DevStats.cs  DeveloperStatsHelper.cs  FindFreeDeveloper.cs
SharedLibrary/Interfaces/: INetworkManager.cs
SharedLibrary/Maintance/: ProjectsMaintace.cs
SharedLibrary/Misc/: InputValidator.cs  StringComparer.cs
SharedLibrary/Misc/MessegeSender/: IMailSender.cs  MailSender.cs
SharedLibrary/User/: UserInfo.cs
