<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>hnet.com-image.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharedResources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SharedResources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\AppStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.4.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.4.0.41" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />  
    <PackageReference Include="XF.Material" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbDataLibrary\DbDataLibrary.csproj" />
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Microsoft Visual Studio\2019new\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DepartmentsPage.xaml.cs">
      <DependentUpon>DepartmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TitlePage.xaml.cs">
      <DependentUpon>TitlePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Utilities\MainAppStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllProjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DepartmentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevelopersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TitlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewDepartmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>